NODE_ENV=development
PORT=4000
DB_USERNAME_DEV=mahardika
DB_PASSWORD_DEV=cowboy1987!
DB_DEV=latihan-c8-dev
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_TEST=c8-dev
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=postgres
DB_PROD=c8-dev
